<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chloe Ong</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>


    <header>
        <!-- Navigation Bar -->    
        <nav>
            <div class="container nav-container">
                <a href="/" class="logo-link">
                    <h2 class="logo">LOGO</h2>
                </a>
                <div class="nav-wrapper">
                    <button class="btn btn--menu" id="menu-btn" aria-expanded="false" aria-controls="menu" aria-label="Open mobile nav">
                        <h2>NAV</h2>
                    </button>
                    <ul role="menubar" class="nav-links" id="menu">
                        <li role="none">
                            <a role="menuitem" href="/" class="nav-link btn">HOME</a>
                        </li>
                        <li role="none">
                            <a role="menuitem" href="#" class="nav-link btn">BACKGROUND</a>
                        </li>
                        <li role="none">
                            <a role="menuitem" href="#" class="nav-link btn">PROJECTS</a>
                        </li>
                        <li role="none">
                            <a role="menuitem" href="#" class="nav-link btn--accent">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <!-- Landing Page-->
        <section id="landing">
            <div class="content">
                
                <div class="profile">
                    <img class="profile-picture" src="media/images/chloePic.png"="A photo of me" />
                </div>

                <div class="text">
                    <h1 class="title big-name">Chloe Ong</h1>
                    
                    <div class="heading">
                        <span class="sprout-title">&#x1F331</span>
                        <h3 class="title">Developer + Engineer</h3>
                    </div>
                
                    <a class="button" href="#background">About Me</a>
                </div>

            </div>
        </section>

        <!-- Background Section -->
        <section id="background">
            <div class="content">

                <div  class="heading">
                    <span class="wave-emoji">&#x1F44B</span>
                    <h2 class="title">Hi! This is what I've done: </h2>
                </div>
                
                <div class="text">   
                    <div class="description">
                        <div class="sub-heading">
                            <span class="laptop-emoji">&#x1F4BB</span>
                            <h3>Full-Stack Developer</h3>
                        </div>

                        <ul>
                            <li>1-2 years of development experience</li>
                            <li>Focus on large financial datasets and medical software</li>
                            <li>Passion for medical and pharmaceutical applications that benefit health and well-being</li>
                        </ul>

                        <a class="button" href="media/ChloeOng_Resume.pdf" target="_blank">Resume</a>
                    </div>

                    <div class="description">

                        <div class="sub-heading">
                            <span class="hospital-emoji">&#x1F3E5</span>
                            <h3>Medical Physicist & Biomedical Engineer</h3>
                        </div>

                        <ul>
                            <li>5-6 years of research experience</li>
                            <li>Worked with immunology,radiation, optics, and prosthetic based labs</li>
                            <li>Focused contributions to early breast cancer detection software and radiation safety research</li>
                        </ul>

                        <a class="button" href="https://www.linkedin.com/in/chloe-ong-041a10159/">Full Career Path</a>
                    </div>

                </div>

            </div>
        </section>

        <!-- Project Section -->
        <section id="projects">
            <div class="content">

                <div class="heading">
                    <span class="memo-emoji">&#x1F4DD</span>
                    <h2 class="title subtitle">What I'm working on:</h2>
                </div>

                <div class="text">
                    <div class="description">
                        <div class="sub-heading">
                            <h3>Projects</h3>
                        </div>

                        <li>
                            <span class="www">&#x1F310</span>
                            <a href="https://github.com/chloeLeighOng/Personal-Website">Personal Website</a>
                        </li>

                        <li>
                            <span class="shield">&#x1F3B2</span>
                            DnD Interactable
                        </li>
                        
                        <li> 
                            <span class="graphDown">&#x1F4C9</span> 
                            Dosimetry Badge Tracker (Coming Soon!)
                        </li>
                    </div>

                    <a class="button" href="https://github.com/chloeLeighOng">Github</a>
                </div>

            </div>   
        </section>


    </main>

    <!-- Contact Section -->
    <footer>

        <section id="contact">
            <div class="content">
                
                <div class="heading">
                    <span class="mobile-emoji">&#x1F4F1</span>
                    <h2 class="title subtitle">Let's keep in touch</h2>
                </div>
                
                <ul>
                    <li><a href="https://www.linkedin.com/in/chloe-ong-041a10159/">LinkedIn</a></li>
                    <li><a href="https://github.com/chloeLeighOng">Github</a></li>
                    <li><a href="mailto: chloeleighong@gmail.com">chloeleighong@gmail.com</a></li>
                </ul>

                <div class="copyright">
                    <p> © 2023 Chloe Ong | All Rights Reserved </p>
                </div>
            </div>
        </section>

    </footer>

</body>
</html>